# APPLICATION
APP_NAME="FastAPI Broadcast Backend"
APP_VERSION=0.0.1
APP_SUMMARY="Backend Broadcast"
APP_DESCRIPTION="Backend Broadcast Project"

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=postgres

# POSTGRES TEST
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=7432
TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASS=postgres
TEST_POSTGRES_NAME=postgres
