# APPLICATION
APP_NAME="FastAPI Broadcast Backend"
APP_VERSION=0.0.1
APP_SUMMARY="Backend Broadcast"
APP_DESCRIPTION="Backend Broadcast Project"

# RabbitMQ
RABBITMQ_QUEUE=test
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_LOCAL_HOST_NAME=rabbit
RABBITMQ_LOCAL_PORT=5672
