# APPLICATION
APP_NAME="FastAPI Broadcast Backend"
APP_VERSION=0.0.1
APP_SUMMARY="Backend Broadcast"
APP_DESCRIPTION="Backend Broadcast Project"

# RabbitMQ
RABBITMQ_QUEUE='json-queue'
RABBITMQ_DEFAULT_USER=rabbit-json
RABBITMQ_DEFAULT_PASS=tpMGdX2BT5CG
RABBITMQ_LOCAL_HOST_NAME=rabbit
RABBITMQ_LOCAL_PORT=5672
